INSTAGRAM_CALLBACK_URL=http://localhost:5000/oauth/callback
INSTAGRAM_CLIENT_ID=********************************
INSTAGRAM_CLIENT_SECRET=********************************
RACK_ENV=development
DATABASE_URL=postgres://user:pass@localhost/dbname
